.comment-item {
  margin-bottom: 24px;

  .wrap-item {
    .wrap-info {
      display    : flex;
      align-items: center;

      img {
        width        : 35px;
        height       : 35px;
        border-radius: 17.5px;
        border-width : 0px;
        border-style : solid;
        border-color : rgb(255, 255, 255);
      }

      .wrap-info-name {
        margin-left   : 16px;
        display       : flex;
        flex-direction: column;
        flex          : 1 1 0%;

        .info-name {
          display       : flex;
          flex-direction: row;

          a {
            color      : rgb(51, 51, 51);
            font-size  : 16px;
            font-weight: 500;
          }

          .div-rating {
            margin-left: 10px;
          }

          .time-ago {
            display        : flex;
            justify-content: flex-end;
            flex           : 1 1 0%;
            font-weight    : 400;
            font-size      : 13px;
            color          : rgb(155, 155, 155);
          }
        }

        .comment {
          background-color: rgb(244, 244, 244);
          margin-top      : 8px;
          color           : rgb(23, 23, 23);
          font-size       : 15px;
          font-weight     : 400;
          line-height     : 23px;
          width           : fit-content;
          padding         : 4px 16px;
          border-radius   : 16px;

          p {
            margin : 0;
            padding: 0;
          }
        }
      }
    }
  }
}