.rating {
    margin-bottom: 16px;

    .wrap-rating {
        box-shadow      : rgba(235, 232, 232, 0.498) 0px 1px 4px 0px;
        background-color: rgb(255, 255, 255);
        padding         : 16px 24px;
        flex            : 1 1 0%;

        .title {
            font-size  : 18px;
            font-weight: 600;
            color      : rgb(29, 29, 31);
        }

        .rating-content {
            margin-top: 30px;
        }
    }
}