@import '../../styles/mixins';
@import "~normalize.css";
@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/icons/lib/css/blueprint-icons.css";

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

body {
  font-family: "SF Pro Text", 
  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell,
    "Helvetica Neue", sans-serif !important;
  font-size             : 16px;
  color                 : #5c7080;
  background-color      : #f8f8f8;
  margin                : 0;
  padding               : 0;
  -webkit-font-smoothing: antialiased;

  .wrapper {
    width  : 1280px;
    display: flex;
    margin : 0 auto;

    .container {
      display       : flex;
      flex-direction: row;
      width         : 100%;
      margin-top    : 16px;
    }
  }
}