.tag {
  padding: 8px 4px;
}

.tag a {
  color        : rgb(59, 59, 59);
  font-weight  : 500;
  background   : rgb(244, 244, 244);
  padding      : 4px 16px;
  border-radius: 10px;
  outline      : none;
}