.text-icon {
  display       : flex;
  flex-direction: row;
  align-items   : center;

  .img-text {
    display       : flex;
    flex-direction: row;
    align-items   : center;

    span {
      margin   : 0 8px;
      color    : #5c7080;
      font-size: 15px;
      color    : rgb(155, 155, 155);
    }

    .imgAvt {
      width        : 15px;
      height       : 15px;
      border-radius: 7.5px;
      border-width : 0px;
      border-style : solid;
      border-color : rgb(255, 255, 255);
    }

  }
}