.content-right {
    width           : 400px;
    margin-left     : 16px;
    background-color: #ffffff;
    height          : fit-content;

    .box-content {
        padding: 16px 24px;

        .wrap-title {
            label {
                font-size  : 18px;
                font-weight: 600;
                color      : rgb(29, 29, 31);
            }

            .wrap-rank {
                margin-top: 20px;
            }
        }
    }
}